\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\mc@col@status{1}
\mc@set@col@status{mc@col-1}{1}
\mc@set@col@status{mc@col-2}{1}
\mc@set@col@status{mc@col-3}{1}
\mc@col@status{3}
\mc@set@col@status{mc@col-4}{3}
\mc@set@col@status{mc@col-5}{3}
\csgdef{tcb@ehg@height@photogroup}{58.90549pt}
\csgdef{tcb@ehg@height@headergroup}{58.90549pt}
\csgdef{tcb@ehg@height@titleboxgroup}{16.65952pt}
\csgdef{tcb@ehg@height@tagboxgroup}{16.45232pt}
\gdef \@abspage@last{1}
